<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cap.aplication.wimk.Etiquetas">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_description"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/registro662"
            android:layout_width="153dp"
            android:layout_height="53dp"
            android:fontFamily="@font/letra"
            android:includeFontPadding="false"
            android:text="@string/guardar"
            android:textColor="@color/lightblue"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:backgroundTint="@color/darkblue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.941"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.986"
            app:strokeColor="@color/lightblue"
            tools:fontFamily="@font/letra"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <ImageButton
            android:id="@+id/imageButton951"
            android:layout_width="68dp"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:padding="0.1dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/flecha"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="291dp"
            android:layout_height="90dp"
            android:fontFamily="@font/letra"
            android:text="@string/PonerFiltros"
            android:textAlignment="center"
            android:textColor="@color/darkblue"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.034" />

        <CheckBox
            android:id="@+id/checkBox766"
            android:layout_width="330dp"
            android:layout_height="62dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/letra"
            android:text="@string/VEgetar"
            android:textAlignment="textStart"
            android:textColor="@color/darkblue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:buttonTint="@color/darkblue"
            app:layout_constraintBottom_toTopOf="@+id/checkBox628"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox628"
            android:layout_width="334dp"
            android:layout_height="55dp"
            android:layout_marginTop="152dp"
            android:fontFamily="@font/letra"
            android:text="@string/VEgana"
            android:textAlignment="textStart"
            android:textColor="@color/darkblue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:buttonTint="@color/darkblue"
            app:layout_constraintBottom_toTopOf="@+id/checkBox1659"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox1659"
            android:layout_width="332dp"
            android:layout_height="62dp"
            android:layout_marginTop="220dp"
            android:fontFamily="@font/letra"
            android:text="@string/Ambas"
            android:textAlignment="textStart"
            android:textColor="@color/darkblue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:buttonTint="@color/darkblue"
            app:layout_constraintBottom_toTopOf="@+id/checkBox66669"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.476"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox6559"
            android:layout_width="330dp"
            android:layout_height="53dp"
            android:layout_marginTop="368dp"
            android:fontFamily="@font/letra"
            android:text="@string/SoloPlatoPrin"
            android:textAlignment="textStart"
            android:textColor="@color/darkblue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:buttonTint="@color/darkblue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox66669"
            android:layout_width="329dp"
            android:layout_height="53dp"
            android:layout_marginTop="304dp"
            android:fontFamily="@font/letra"
            android:text="@string/SoloPostre"
            android:textAlignment="textStart"
            android:textColor="@color/darkblue"
            android:textSize="20sp"
            android:textStyle="bold"
            app:buttonTint="@color/darkblue"
            app:layout_constraintBottom_toTopOf="@+id/checkBox6559"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText5"
            android:layout_width="221dp"
            android:layout_height="46dp"
            android:layout_marginTop="436dp"
            android:background="#51CDDAEF"
            android:fontFamily="@font/letra"
            android:hint="@string/Duracion"
            android:textColor="@color/darkblue"
            android:textColorHint="@color/darkblue"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.251"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText6"
            android:layout_width="219dp"
            android:layout_height="54dp"
            android:background="#51CDDAEF"
            android:fontFamily="@font/letra"
            android:hint="@string/Kcal"
            android:textColor="@color/darkblue"
            android:textColorHint="@color/darkblue"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.248"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.861"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>