<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cap.aplication.wimk.Perfil">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_description"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- item_layout.xml -->


        <TextView
            android:id="@+id/editText"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginEnd="84dp"
            android:background="#90CDDAEF"
            android:fontFamily="@font/letra"
            android:textColor="@color/darkblue"
            android:textColorHint="@color/darkblue"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.518"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.338"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/editText2"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginEnd="84dp"
            android:background="#90CDDAEF"
            android:fontFamily="@font/letra"
            android:textAlignment="textStart"
            android:textColor="@color/darkblue"
            android:textColorHint="@color/darkblue"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.556"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.559"
            tools:ignore="TouchTargetSizeCheck" />


        <TextView
            android:id="@+id/textView232"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/letra"
            android:hint="@string/email"
            android:textColor="@color/darkblue"
            android:textColorHint="@color/grey"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/editText2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.119"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textInputLayout78"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginEnd="84dp"
            android:background="#90CDDAEF"
            android:fontFamily="@font/letra"
            android:textColor="@color/darkblue"
            android:textColorHint="@color/darkblue"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.53"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button3313"
            android:layout_width="318dp"
            android:layout_height="68dp"
            android:layout_marginBottom="188dp"
            android:fontFamily="@font/letra"
            android:text="@string/CambiarPrefe"
            android:textAlignment="textStart"
            android:textColor="@color/darkblue"
            android:textSize="16sp"
            app:backgroundTint="#95CDDAEF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button1662"
            android:layout_width="319dp"
            android:layout_height="57dp"
            android:layout_marginBottom="108dp"
            android:fontFamily="@font/letra"
            android:text="@string/ModificarRece"
            android:textAlignment="textStart"
            android:textColor="@color/darkblue"
            android:textSize="16sp"
            app:backgroundTint="#9ACDDAEF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3313"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/imageButton651"
            android:layout_width="68dp"
            android:layout_height="50dp"
            android:layout_marginBottom="12dp"
            android:padding="0.1dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/flecha"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/letra"
            android:text="@string/Perfil"
            android:textColor="@color/darkblue"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView699"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/letra"
            android:hint="@string/apellido"
            android:textColor="@color/darkblue"
            android:textColorHint="@color/grey"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textView688"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/letra"
            android:hint="@string/nombreusuario"
            android:textColor="@color/darkblue"
            android:textColorHint="@color/grey"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout78"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.113"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.97" />

        <TextView
            android:id="@+id/textView733"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/letra"
            android:hint="@string/nombre"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/nombrePerfil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.072"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/nombrePerfil"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginEnd="84dp"
            android:background="#90CDDAEF"
            android:fontFamily="@font/letra"
            android:textColor="@color/darkblue"
            android:textColorHint="@color/darkblue"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.518"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.238"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
