<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cap.aplication.wimk.Crear_receta">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_description"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-12dp">

        <Button
            android:id="@+id/registro2"
            android:layout_width="153dp"
            android:layout_height="68dp"
            android:fontFamily="@font/letra"
            android:includeFontPadding="false"
            android:text="@string/CrearRece"
            android:textColor="@color/lightblue"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:backgroundTint="@color/darkblue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.972"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.981"
            app:strokeColor="@color/lightblue"
            tools:fontFamily="@font/letra"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <ImageButton
            android:id="@+id/imageButton51"
            android:layout_width="68dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:padding="0.1dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/flecha"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/letra"
            android:text="@string/CrearRece"
            android:textColor="@color/darkblue"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="318dp"
            android:layout_height="49dp"
            android:layout_marginStart="88dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="84dp"
            android:background="#90CDDAEF"
            android:fontFamily="@font/letra"
            android:hint="@string/NombreRece"
            android:textColor="@color/darkblue"
            android:textColorHint="@color/darkblue"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView733"
            android:layout_width="311dp"
            android:layout_height="40dp"
            android:layout_marginTop="212dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/letra"
            android:hint="@string/instruccionesIngredientes"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/nombrePerfil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/multiValueEditText"
            android:layout_width="316dp"
            android:layout_height="64dp"
            android:layout_marginTop="244dp"
            android:background="#90CDDAEF"
            android:fontFamily="@font/letra"
            android:gravity="center_vertical"
            android:hint="@string/Introduceingre"
            android:inputType="textMultiLine"
            android:lines="15"
            android:textAlignment="viewStart"
            android:textColor="@color/darkblue"
            android:textColorHint="@color/darkblue"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox67"
            android:layout_width="311dp"
            android:layout_height="40dp"
            android:layout_marginTop="476dp"
            android:fontFamily="@font/letra"
            android:inputType="textMultiLine"
            android:lines="15"
            android:shadowColor="@color/lightblue"
            android:text="@string/Postre"
            android:textAlignment="viewStart"
            android:textColor="@color/darkblue"
            android:textColorHint="@color/darkblue"
            app:buttonIconTint="@color/lightblue"
            app:buttonTint="@color/darkblue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.46"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox70"
            android:layout_width="311dp"
            android:layout_height="40dp"
            android:layout_marginTop="520dp"
            android:fontFamily="@font/letra"
            android:inputType="textMultiLine"
            android:lines="15"
            android:shadowColor="@color/lightblue"
            android:text="@string/ReceVega"
            android:textAlignment="viewStart"
            android:textColor="@color/darkblue"
            android:textColorHint="@color/darkblue"
            app:buttonIconTint="@color/lightblue"
            app:buttonTint="@color/darkblue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.46"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox71"
            android:layout_width="311dp"
            android:layout_height="40dp"
            android:layout_marginTop="560dp"
            android:fontFamily="@font/letra"
            android:inputType="textMultiLine"
            android:lines="15"
            android:shadowColor="@color/lightblue"
            android:text="@string/ReceVege"
            android:textAlignment="viewStart"
            android:textColor="@color/darkblue"
            android:textColorHint="@color/darkblue"
            app:buttonIconTint="@color/lightblue"
            app:buttonTint="@color/darkblue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.46"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="319dp"
            android:layout_height="130dp"
            android:layout_marginStart="88dp"
            android:layout_marginTop="324dp"
            android:layout_marginEnd="84dp"
            android:background="#90CDDAEF"
            android:fontFamily="@font/letra"
            android:hint="@string/Descripcion"
            android:textAlignment="viewStart"
            android:textColor="@color/darkblue"
            android:textColorHint="@color/darkblue"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.525"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
