<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cap.aplication.wimk.Registro">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_description"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/registro2"
            android:layout_width="153dp"
            android:layout_height="53dp"
            android:fontFamily="@font/letra"
            android:includeFontPadding="false"
            android:text="@string/crearperfil"
            android:textColor="@color/lightblue"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="normal"
            app:backgroundTint="@color/darkblue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.976"
            app:strokeColor="@color/lightblue"
            tools:fontFamily="@font/letra" />

        <ImageButton
            android:id="@+id/imageButton50"
            android:layout_width="55dp"
            android:layout_height="42dp"
            android:layout_marginBottom="12dp"
            android:padding="0.1dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ajuste"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/imageButton51"
            android:layout_width="56dp"
            android:layout_height="38dp"
            android:layout_marginBottom="12dp"
            android:padding="0.1dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.046"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/flecha"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:fontFamily="@font/letra"
            android:text="@string/registro"
            android:textColor="@color/darkblue"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/correo"
            android:layout_width="314dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="#ADCDDAEF"
            android:ems="10"
            android:fontFamily="@font/letra"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/darkblue"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombreuserregis"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/contrasenalogin"
            android:layout_width="312dp"
            android:layout_height="45dp"
            android:background="#A3CDDAEF"
            android:ems="10"
            android:fontFamily="@font/letra"
            android:hint="@string/contrasena"
            android:inputType="textPassword"
            android:password="true"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textColorHint="@color/darkblue"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.525"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/correo"
            app:layout_constraintVertical_bias="0.06"
            tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/repetircontra"
            android:layout_width="312dp"
            android:layout_height="45dp"
            android:background="#A3CDDAEF"
            android:ems="10"
            android:fontFamily="@font/letra"
            android:hint="@string/repetirContrase"
            android:inputType="textPassword"
            android:password="true"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textColorHint="@color/darkblue"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.525"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.775"
            tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck,TouchTargetSizeCheck" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nombreuserregis"
            android:layout_width="313dp"
            android:layout_height="43dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="95dp"
            android:background="#99CDDAEF"
            android:fontFamily="@font/letra"
            android:hint="@string/nombreusuario"
            android:textColor="@color/darkblue"
            android:textColorHint="@color/darkblue"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/apellidos"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nombre"
            android:layout_width="313dp"
            android:layout_height="43dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="95dp"
            android:background="#99CDDAEF"
            android:fontFamily="@font/letra"
            android:hint="@string/nombre"
            android:textColor="@color/darkblue"
            android:textColorHint="@color/darkblue"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.419"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/apellidos"
            android:layout_width="313dp"
            android:layout_height="43dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="95dp"
            android:background="#99CDDAEF"
            android:fontFamily="@font/letra"
            android:hint="@string/apellido"
            android:textColor="@color/darkblue"
            android:textColorHint="@color/darkblue"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.407"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombre"
            tools:ignore="TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>