<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_description"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/wink"
        android:layout_width="113dp"
        android:layout_height="54dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/impact"
        android:text="@string/app_name"
        android:textColor="@color/darkblue"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021" />

    <ImageButton
        android:id="@+id/imageButton100"
        android:layout_width="68dp"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:padding="0.1dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/flecha"
        tools:ignore="SpeakableTextPresentCheck" />


    <TextView
        android:id="@+id/text_home"
        android:layout_width="247dp"
        android:layout_height="46dp"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/letra"
        android:text="Receta"
        android:textAlignment="center"
        android:textColor="@color/darkblue"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>